{
    "name": "lecodeurdudimanche/php-unix-streams",
    "description": "(Very) simple library to communicate between two PHP scripts via Unix streams",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Duval",
            "email": "adrien.duval.bonnet@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {
           "lecodeurdudimanche\\UnixStream\\": "src/"
       }
   },
     "require": {
         "php" : ">7.2"
     }
}
